The light is so bright! What am I doing on this farm? #speaker:Chilli #playerPortrait:player_grey #npcPortrait:chili_active 

We grew you in the hopes you would help bring some life back into the farm! You're definitely... lively. #speaker:Player #playerPortrait:player_active #npcPortrait:chili_grey

Well, I'm definitely alive. What is this lingering <color=purple>gloom?</color> It's cooling my fire! #speaker:Chilli #playerPortrait:player_grey #npcPortrait:chili_active 

An evil witch called the <color=purple><b>Seed Sorceress</b></color> has cast a curse on the land! She's draining all of your powers. We have to stop her! #speaker:Player #playerPortrait:player_active #npcPortrait:chili_grey

I suppose you might be able to use this spell... You can burn things like thorns down  with it, and if you find any torches you can burn those too! #speaker:Chilli #playerPortrait:player_grey #npcPortrait:chili_active 

<color=red><b>Chili Fire Spell Unlocked!</b></color>

To use the <color=red><b>Chili Fire Spell</b></color> press <b>down</b> on the directional pad. #event:UnlockFire #showcasePortrait:ChilliUnlock



