<b>How dare you mess with me! #speaker:Seed Sorceress #playerPortrait:player_grey #npcPortrait:witch_maskactive #event:carrotDisable
I’ll make you pay!

#showcasePortrait:CarrotCauldron

<size=140%><b><i>Muahaha!

Oh no! I won't let you get away with this… #speaker:Player #playerPortrait:player_active #npcPortrait:default #showcasePortrait:default

Hang in there, I’ll save you <color=orange>Mr. Carrot!</color>

I should check my <color=red>map</color> to see where they could have gone. #speaker:Player #playerPortrait:player_active #npcPortrait:default #event:chiliEnable 