<b>NOOooOOoOo!</b> #speaker:Seed Sorceress #playerPortrait:player_grey #npcPortrait:witch_maskactive
I won’t let you get away with this! My power will make this land great once more!

Where is my Uncle? #speaker:Player #playerPortrait:player_active #npcPortrait:witch_maskgrey

... #speaker:Uncle #playerPortrait:player_grey #npcPortrait:uncle_eyesclosedactive

[gasps] #speaker:Player #playerPortrait:player_active
Let my Uncle go now!
[mask breaks off/puff of smoke reveals Seed Sorceress/auntie’s’ face looks weak/faint] #npcPortrait:witch_unmaskactive
<b>AUNTIE!?</b> #speaker:Player #playerPortrait:player_active #npcPortrait:witch_unmaskgrey

Oh no... <size=60%>what have I done…  #speaker:Auntie #playerPortrait:player_active #npcPortrait:witch_unmaskactive
Honey... I’m so sorry…

I want to apologise for the trouble I have caused. I wore the mask with the intention of getting stronger, using the magic to grow the farm, but my greed for power took over me. I didn't realize the consequences until it was too late…

I’m just glad it’s all over now, and you are back to being yourself… and most of all I’m grateful to you, my dear Niece for saving us and our precious farm. #speaker:Uncle #playerPortrait:player_grey #npcPortrait:uncle_eyesopenactive

I’m ashamed of what I did and the harm I caused everyone, I hope you will be able to forgive me one day. I will be eternally grateful to you dear, for everything that you have done for us. #speaker:Auntie #playerPortrait:player_grey #npcPortrait:witch_unmaskactive

It’s good to have you both back... Let’s head back to the farm and spend some time together, like the good old days. I have some friends I think you'd love to meet! #speaker:Player #playerPortrait:player_active #npcPortrait:witch_unmaskgrey

‎ #event:End