I’m so glad you came! #speaker:Carrot #playerPortrait:player_grey #npcPortrait:carrot_happy

Who are you? How are you talking? Where is my Uncle?! #speaker:Player #playerPortrait:player_active #npcPortrait:carrot_greyhappy

I’m Mr. Carrot! I was grown on this farm, here everything that is grown can come to life. It’s a wonderful, magical place but it’s been corrupted! #speaker:Carrot #playerPortrait:player_grey #npcPortrait:carrot_mouthopen #event:test
Uncle has been kidnapped by the <color=purple><b>Seed Sorceress</b></color> who has used her evil to corrupt the farm. That’s why I sent you the letter, we really need your help!

How can <i>I</i> help? I don't know anything about magic! #speaker:Player #playerPortrait:player_active #npcPortrait:carrot_greymouthopen #event:test2

The evil <color=purple>Seed Sorceress</color> has placed <color=purple>corrupted cauldrons</color> throughout the land. I think they keep her and her curse powerful. We must find them and figure out how to <color=red><b>destroy them!<b></color> #speaker:Carrot #playerPortrait:player_grey #npcPortrait:carrot_worried

I suppose I can try to help you, to save my Uncle! Maybe we can bring the land to it's former glory again. #speaker:Player #playerPortrait:player_active #npcPortrait:carrot_greyworried

I was hoping you would say that. The <color=purple>Seed Sorceress</color> lives beyond that gate just across the bridge... but we don't have a key to open it! #speaker:Carrot #playerPortrait:player_grey #npcPortrait:carrot_mouthopen
Hopefully you'll run into it at some point around here! 

You should know the Seed Sorceress drains the magic here if we don’t grow crops to keep our energy up. #speaker:Carrot #playerPortrait:player_grey #npcPortrait:carrot_happy
Here take these, growing them will make sure that my magic stays strong. If you follow me I can show you how to <b>grow them</b>! #showcasePortrait:CarrotSeeds